Costs
-----
ec2: $0.095/hour (small) / $0.025/hour (micro)
ebs: $.11/GB/mo; $.11/million I/O
ebs -> s3: $.15/GB/mo; .01/1000 PUTs; .01/10000 GETs (around 4MB/block)
s3: .14/GB/mo

data transfer: $.10/GB in, $.15/GB out

Free tier (per month):
750 hours micro ec2
750 hours ELB + 15GB data
10GB ebs + 1M I/O + 1GB snapshot + 10K snapshot GETs + 1K snapshot PUTs
5GB S3 + 20K GETs + 1K PUTs
15GB transit in + 15GB transit out
25 hours SimpleDB + 1GB storage
100K requests SimpleQueueService
100K requests + 100K Http hits + 1K emails SimpleNotificationService
10 cloudwatch alarms


Bootstrapping a backup instance
----
AMAZON_ZONE=eu-west-1a bin/start-instance
bin/aws create-volume -s 15 -z eu-west-1a

bin/attach-volume <volume> <instance> /dev/sdc1

# on server:
sudo mkfs -T ext4 /dev/xvdc1
sudo mount /dev/xvdc1 /mnt
sudo mkdir /mnt/{home,etc,usr/local,var} # or whatever
sudo chown backup /mnt/{home,etc,usr/local,var}
