#upstart-job
# touch-boot-complete - runs at boot completion to touch a file which is
# then checked by start-instance

description "touch cloud boot-complete file"

start on stopped cloud-run-user-script
console output
task

script
touch /var/run/boot-complete
end script
