# mounted-varrun - Create /var/run/amazon
#

description	"Create /var/run/amazon"

start on mounted MOUNTPOINT=/var/run TYPE=tmpfs
env MOUNTPOINT=/var/run

task

script
    mkdir -p ${MOUNTPOINT}/amazon
    chmod 1777 ${MOUNTPOINT}/amazon
end script
